{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=.;Database=BulkyBooks;Trusted_Connection=True;"
  },
  "stripe": {
    "SecretKey": "sk_test_51KGInWSC8k1VNnow7ynf0HgZnI9iRVBfOFV2btJR1eRGHLgbckCy800PIuJSzo6wqvT2e71j3trPAWq62AYYW71c00hd1KWQQn",
    "PublishableKey": "pk_test_51KGInWSC8k1VNnowQKCmd6YCXD9giDcncRTpLINrSoIuGcMqWJtonBSI4lwJreUXqLBwzal1mSZTiKTVtN8m5stW001wZs2B99"
  }
}


